MONGODB_USER=test
MONGODB_PASS=test
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=test

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_PREFETCH_COUNT=5
RABBITMQ_QUEUE_PREFIX=testing

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=10

APP_ROLE=CONSUMER
CONSUMER_QUEUE_ID=highPriority